How to start the server:
1) in mysql: create database cyza - create user cyza - set up password to cyza1234
2) run script db.sql to create tables in mysql
3) run go file


Comments

1) I use 3 tables (mysql database), but only 1 table should be enough
2) Password are in plan text
3) TODO: 
   3.a) Error control in reset password
   3.b) Read the password twice 
   3.c) User sign-up with Google account: I only read how to use.
   3.d) The program structure presented is wrong, i.e., its must be break in packages
   3.e) Insert comments in code
   3.f) avoid duplicate login
4) The golang templates don't are used in the suitable way. 
5) In option "Reset Password": send email OK, but: verify if key is expired NOK - error messages NOK - password change NOK).

6) Login with password OK
7) View/Edit profile OK
8) Create new user OK
   
   
